HOST=0.0.0.0
PORT=1337
MY_HEROKU_URL=https://lighteu-back.herokuapp.com/
APP_KEYS=H6OZ7GF1QqZYG/3Zz2/F8g==,BDKzFcKdNZOD0HFTOd/1Rw==,MoE40D8NklrTWimHpM0HXQ==,itwL1bJR1yTQo/lucdBeqg==
API_TOKEN_SALT=76JBA/OE9EQuI5yxdrSDUg==
ADMIN_JWT_SECRET=QCJqb4xrePkbWfAa1lISng==
JWT_SECRET=20s/2bUiVJYT083iJShvBQ==
AWS_ACCESS_KEY_ID=AKIARASOR6TSDOEBGMOR
AWS_ACCESS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=lighteu-back
HOST_DB=lighteu-strapi-database.postgres.database.azure.com
USER_DB=lighteu_strapi
PORT_DB=5432
DATABASE=postgres
PASS_DB=#1adminPassword
